/* This is a CSS file */
@charset "UTF-8";
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
img {
    height: 10vw;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.list-container{
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.title {
    text-align: center;
    background-color: #bd8683;
    color: #ffffff;
    height: 12%;
    line-height: 18vh;
    vertical-align: bottom;
    font-size: 20px;
    border-bottom: 1px solid #CCCCCC;
}

.shop_list{
    height: 10vh;
    min-height: 10vh;
    background-color: #f1fff0ff;
    padding-left: 5vw;
    text-align: center;
    display: flex;
    color: #330000;
    border-bottom: 1px solid #fff;
    -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
    align-items: center; /* 縦方向中央揃え */
}

.menu {
    height: 11%;
    display: flex;
    border-top:solid 1px #999999;
    //flex-direction: column;
}
.item-list {
    display: flex;
    align-items: center;
}
.img-size {
    height: 6.5vh;
    //border: 1px red solid;
    flex: 1;
}
.img-size img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
